{
    "Amazon": {
        "AssetProcessor": {
            "Settings": {
                "ScanFolder TuRml/Assets": {
                    "watch": "@GEMROOT:TuRml/Assets",
                    "recursive": 1,
                    "order": 101
                },
                "ScanFolder TuRml/Registry": {
                    "watch": "@GEMROOT:TuRml/Registry",
                    "recursive": 1,
                    "order": 102
                },
                "RC rml": {
					"glob": "*.rml",
					"params": "copy",
					"productAssetType": "{6D6C4944-2EF1-472A-B1A4-91D4D735A80C}"
                },
                "RC rcss": {
					"glob": "*.rcss",
					"params": "copy",
					"productAssetType": "{6D6C4944-2EF1-472A-B1A4-91D4D735A80C}"
                }
            }
        }
    }
}
