{
  "Type": "JsonSerialization",
  "Version": 1,
  "ClassName": "PassAsset",
  "ClassData": {
    "PassTemplate": {
      "Name": "TuRmlPassTemplate",
      "PassClass": "TuRmlParentPass",
      "Slots": [
        {
          "Name": "ColorInputOutput",
          "SlotType": "InputOutput",
          "ScopeAttachmentUsage": "RenderTarget"
        },
        {
          "Name": "DepthInputOutput",
          "SlotType": "InputOutput",
          "ScopeAttachmentUsage": "DepthStencil"
        },
        //internal to just clear out our direct color image.
        {
          "Name": "ColorImageMSAAInternal",
          "SlotType": "InputOutput",
          "ScopeAttachmentUsage": "RenderTarget",
          "LoadStoreAction": {
            "LoadAction": "Clear",
            "ClearValue": {
              "Value": [0.0, 0.0, 0.0, 0.0]
            }
          }
        }
      ],
      "ImageAttachments": [
        {
          "Name": "DepthStencilImageMSAA",
          "ImageDescriptor": {
            "Format": "D32_FLOAT_S8X24_UINT",
            "SharedQueueMask": "Graphics",
            "MultisampleState": {
              "samples": 4
            }
          },
          "SizeSource": {
            "Source": {
              "Pass": "This",
              "Attachment": "ColorInputOutput"
            }
          }
        },
        {
          "Name": "ColorImageMSAA",
          "ImageDescriptor": {
            "Format": "R8G8B8A8_UNORM",
            "SharedQueueMask": "Graphics",
            "MultisampleState": {
              "samples": 4
            }
          },
          "SizeSource": {
            "Source": {
              "Pass": "This",
              "Attachment": "ColorInputOutput"
            }
          }
        }
      ],
      "PassRequests": [
        {
          "Name": "MSAAResolveColorPass",
          "TemplateName": "MSAAResolveColorTemplate",
          "Connections": [
            {
              "LocalSlot": "Input",
              "AttachmentRef": {
                "Pass": "Parent",
                "Attachment": "ColorImageMSAA"
              }
            }
          ]
        },
        {
          "Name": "CompositePass",
          "TemplateName": "TuRmlCompositeTemplate",
          "Connections": [
            {
              "LocalSlot": "SceneInputOutput",
              "AttachmentRef": {
                "Pass": "Parent",
                "Attachment": "ColorInputOutput"
              }
            },
            {
              "LocalSlot": "UIInput",
              "AttachmentRef": {
                "Pass": "MSAAResolveColorPass",
                "Attachment": "Output"
              }
            }
          ]
        }
      ],
      "Connections": [
        {
          "LocalSlot": "DepthInputOutput",
          "AttachmentRef": {
            "Pass": "This",
            "Attachment": "DepthStencilImageMSAA"
          }
        },
        {
          "LocalSlot": "ColorImageMSAAInternal",
          "AttachmentRef": {
            "Pass": "This",
            "Attachment": "ColorImageMSAA"
          }
        }
      ]
    }
  }
}