{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "PassAsset",
    "ClassData": {
        "PassTemplate": {
            "Name": "TuRmlChildPassDirectTemplate",
            "PassClass": "TuRmlChildPass",
            "Slots": [
                {
                    "Name": "ColorInputOutput",
                    "SlotType": "InputOutput",
                    "ScopeAttachmentUsage": "RenderTarget",
                    "LoadStoreAction": {
                        "LoadAction": "Load",
                        "StoreAction": "Store"
                    }
                },
                {
                    "Name": "DepthInputOutput",
                    "SlotType": "InputOutput", 
                    "ScopeAttachmentUsage": "DepthStencil",
                    "LoadStoreAction": {
                        "ClearValue": {
                            "Type": "DepthStencil"
                        },
                        "LoadAction": "None",
                        "LoadActionStencil": "Clear",
                        "StoreAction": "None",
                        "StoreActionStencil": "DontCare"
                    }
                }
            ],
            "Connections": [
                {
                    "LocalSlot": "ColorInputOutput",
                    "AttachmentRef": {
                        "Pass": "Parent",
                        "Attachment": "ColorImageMSAA"
                    }
                },
                {
                    "LocalSlot": "DepthInputOutput",
                    "AttachmentRef": {
                        "Pass": "Parent",
                        "Attachment": "DepthStencilImageMSAA"
                    }
                }
            ],
            "PassData": {
                "$type": "RasterPassData",
                "DrawListTag": "turml",
                "BindViewSrg": true
            }
        }
    }
}