{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "PassAsset",
    "ClassData": {
        "PassTemplate": {
            "Name": "TuRmlRenderToTexturePassTemplate",
            "PassClass": "RasterPass",
            "Slots": [
                {
                    "Name": "ColorOutput",
                    "SlotType": "Output",
                    "ScopeAttachmentUsage": "RenderTarget",
                    "LoadStoreAction": {
                        "LoadAction": "Clear",
                        "ClearValue": {
                            "Type": "Vector4",
                            "Value": [0.0, 0.0, 0.0, 0.0]
                        }
                    }
                }
            ],
            "ImageAttachments": [
                {
                    "Name": "UIRenderTarget",
                    "SizeSource": {
                        "Source": {
                            "Pass": "This",
                            "Attachment": "ColorOutput"
                        }
                    },
                    "ImageDescriptor": {
                        "Format": "R8G8B8A8_UNORM",
                        "SharedQueueMask": "Graphics"
                    }
                }
            ],
            "Connections": [
                {
                    "LocalSlot": "ColorOutput",
                    "AttachmentRef": {
                        "Pass": "This",
                        "Attachment": "UIRenderTarget"
                    }
                }
            ],
            "PassData": {
                "$type": "RasterPassData",
                "DrawListTag": "turml",
                "BindViewSrg": true
            }
        }
    }
}