{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "PassAsset",
    "ClassData": {
        "PassTemplate": {
            "Name": "TuRmlCompositeTemplate",
            "PassClass": "FullScreenTriangle",
            "Slots": [
                {
                    "Name": "SceneInputOutput",
                    "SlotType": "InputOutput",
                    "ScopeAttachmentUsage": "RenderTarget"
                },
                {
                    "Name": "UIInput",
                    "SlotType": "Input",
                    "ScopeAttachmentUsage": "Shader",
                    "ShaderInputName": "m_uiTexture"
                }
            ],
            "PassData": {
                "$type": "FullscreenTrianglePassData",
                "ShaderAsset": {
                    "FilePath": "Shaders/TuRml/UIComposite.shader"
                },
                "BindViewSrg": true
            }
        }
    }
}